<!DOCTYPE html>
<html>
<head>
	<title>Nmr reserva</title>
	<!--meta content="60" http-equiv="REFRESH"> </meta-->
</head>
<body>

<script src="../prueba/js/jquery.js" type="text/javascript"></script>
<script>
		
		$(document).on("ready", function(){


			nmr_confirmacion();

			function nmr_confirmacion(){
				var continuar;
				$.post("nmr_confirmacion.php", {
                        verificando_sitio: 1
                    },
                    function (data) {

                        data = $.parseJSON(data);
                        
                        if(data.respuesta ==1){
                        	$("#respuesta").append(""+data.dia+" : "+data.mensaje+" <br>");
                        }else{
                        	$("#respuesta").append(""+data.dia+" : "+data.mensaje+" <br>");
                        }
            			

            			continuar = data.continuar;
                       
                    }).done(function(){

                    	console.log(continuar);

                    	if(continuar == 0)
                    		nmr_confirmacion();
                    	//else
                    		//setInterval(nmr_confirmacion, 120000);
                    });

			}

			//setInterval(nmr_confirmacion, 120000);

		});
		

		


</script>


<div id="respuesta"></div>

</body>
</html>