<!DOCTYPE html>
<html>
<head>
	<title>Nmr reserva</title>
	<!--meta content="60" http-equiv="REFRESH"> </meta-->
</head>
<body>

<script src="../prueba/js/jquery.js" type="text/javascript"></script>
<script>
		
		$(document).on("ready", function(){


			nmr_confirmacion();

			function nmr_confirmacion(){

				$.post("diego_almagro.php", {
                        verificando_sitio: 1
                    },
                    function (data) {

                        data = $.parseJSON(data);
                        
                        if(data.respuesta ==1){
                        	$("#respuesta").append(""+data.dia+" : "+data.mensaje+" <br>");
                        }else{
                        	$("#respuesta").append(""+data.dia+" : "+data.mensaje+" <br>");
                        }
            
                       
                    });

			}

			//setInterval(nmr_confirmacion, 120000);

		});
		

		


</script>


<div id="respuesta"></div>

</body>
</html>