<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">	
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="pnotify/pnotify.core.css" rel="stylesheet" type="text/css" />
 <link href="pnotify/pnotify.buttons.css" rel="stylesheet" type="text/css" />
	<title></title>

	<style type="text/css">
		.panel-body{

				height:100px !important;
    			overflow-y:scroll !important;
		}

	</style>
</head>
<body>

<div class="container">

	<br>

	<div class="col-md-12">
		  <div class='col-md-3'>
			<div class="panel-group">
			  <div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">On request <span class="badge progress-bar-danger pull-right" id="confirmacion_nueva">0</span>
		</h3>
			  </div>
			    <div class="panel-body"><span id='informacion'></span></div>
			  </div>
			</div>
			</div>

			<div class='col-md-3'>
			<div class="panel-group">
			  <div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">Cierres calendario H2O <span class="badge progress-bar-danger pull-right" id="cerrar_calendario">0</span>
		</h3>
			  </div>
			    <div class="panel-body"><span id='informacion_cerrar_cal'></span></div>
			  </div>
			</div>
			</div>

			<div class='col-md-3'>
			<div class="panel-group">
			  <div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">Apertura calendario H2O <span class="badge progress-bar-success pull-right" id="abrir_calendario">0</span>
		</h3>
			  </div>
			    <div class="panel-body"><span id='informacion_abrir_cal'></span></div>
			  </div>
			</div>
			</div>

			<div class='col-md-3'>
			<div class="panel-group">
			  <div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">Dispo calendario <span class="badge progress-bar-info pull-right" id="dispo_detalle_dia">0</span>
		</h3>
			  </div>
			    <div class="panel-body"><span id='informacion_dispo_dia'></span></div>
			  </div>
			</div>
			</div>


			<div class='col-md-4'>
			<div class="panel-group">
			  <div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">Cerrar H2O <span class="badge progress-bar-danger pull-right" id="cerrar_hoteleria">0</span>
		</h3>
			  </div>
			    <div class="panel-body"><span id='informacion_cerrar_hot'></span></div>
			  </div>
			</div>
			</div>


			<div class='col-md-4'>
			<div class="panel-group">
			  <div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">Abrir H2O <span class="badge progress-bar-success pull-right" id="abrir_hoteleria">0</span>
		</h3>
			  </div>
			    <div class="panel-body"><span id='informacion_abrir_hot'></span></div>
			  </div>
			</div>
			</div>

			<div class='col-md-4'>
			<div class="panel-group">
			  <div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">Dispo H2O <span class="badge progress-bar-info pull-right" id="dispo_hoteleria">0</span>
		</h3>
			  </div>
			    <div class="panel-body"><span id='informacion_dispo'></span></div>
			  </div>
			</div>
			</div>

	</div>

</div>

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="pnotify/pnotify.core.js"></script>

<script type="text/javascript" src="pnotify/pnotify.buttons.js"></script>

<script src="js/prueba.js"></script>

</body>
</html>