<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<script>



  var exampleSocket = new WebSocket("ws://199.89.54.134:8081");

  exampleSocket.onopen = function (event) {

  	var msg = {
				mensaje: "On request nuevo",
				nombre: "Elias",
				tipo : "on_request"
		};
		//convert and send data to server
		//console.log(msg);
		exampleSocket.send(JSON.stringify(msg));
  
  }
  

</script>

<body>

</body>
</html>
