<!DOCTYPE html>
<html>
<head>
	 	<link href="../prueba/css/bootstrap.css" rel="stylesheet">
        <link href="../prueba/fonts/font-awesome-4/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="../prueba/css/jquery.gritter.css" rel="stylesheet">
        <link href="../prueba/css/style_gritter.css"  rel="stylesheet">
        <link href="../prueba/css/datepicker.css" rel="stylesheet" type="text/css"/>
</head>
<body>



	<div class="col-md-12">
		<div class="col-md-10">

		     <input type="text" name="rut" id="rut">
		    <input type="text" name="dias" id="dias">
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" class="datepicker" name="fecha_inicio" id="desde" placeholder="Fecha desde" data-date-format="dd-mm-yyyy">
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <input type="text" class="datepicker" name="fecha_hasta" id="hasta" placeholder="Fecha hasta" data-date-format="dd-mm-yyyy">
	        <input type="text" name="salida_rut" id="salida_rut">

	    </div>
	</div>
                                



 		<script src="../prueba/js/jquery.js" type="text/javascript"></script>
        <script src="../prueba/js/jquery.gritter.js" type="text/javascript"></script>
        <script src="../prueba/js/notificaciones.js" type="text/javascript"></script>
        <script src="../prueba/js/jquery.numeric.js"></script>
        <script type="text/javascript" src="../prueba/js/jquery.niftymodals/js/jquery.modalEffects.js"></script>
        <script type="text/javascript" charset="utf-8" src="../prueba/js/jquery.datatables/datatables/media/js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="../prueba/js/jquery.datatables/bootstrap-adapter/js/datatables.js"></script>
        <script src="../prueba/js/bootstrap-datepicker.js" type="text/javascript"></script>


        <script type="text/javascript">

	        $(document).on("ready", function(){


	        	$('.datepicker').datepicker({ minDate: 0 });

	        	$('#desde').datepicker({ minDate: 0 }).on('changeDate', function(ev){
					    
					    var fecha = ev.date.valueOf();
					    var date = $(this).datepicker({ dateFormat: 'dd-mm-yy' }).val();
					   	var dias = $("#dias").val();
					   	var rut = $("#rut").val();

					     $.post("calcular_dias.php", {
				                    dias:dias,desde:date,rut:rut
				                },
				                function (data) {

				                	data = $.parseJSON(data);


				                	if(data.respuesta == 1){
				                	
					                	$("#hasta").val(data.hasta);
					                	$("#salida_rut").val(data.salida_rut);

				                	}else{

				                		 mostrar_notificacion("Advertencia", "<label style='color:white !important;font-size:13px'>La fecha ingresada no puede ser menor a 5 días.</label>", "warning", "bottom-right");

				                	}

						});


	        	});


	        });


        </script>


        <!-- ClickDesk Live Chat Service for websites -->
<script type='text/javascript'>
var _glc =_glc || []; _glc.push('all_ag9zfmNsaWNrZGVza2NoYXRyEgsSBXVzZXJzGICAwNjuyYkLDA');
var glcpath = (('https:' == document.location.protocol) ? 'https://my.clickdesk.com/clickdesk-ui/browser/' : 
'http://my.clickdesk.com/clickdesk-ui/browser/');
var glcp = (('https:' == document.location.protocol) ? 'https://' : 'http://');
var glcspt = document.createElement('script'); glcspt.type = 'text/javascript'; 
glcspt.async = true; glcspt.src = glcpath + 'livechat-new.js';
var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glcspt, s);
</script>
<!-- End of ClickDesk -->
        
</body>
</html>